<?php

return [
    'welcome' => 'Welcome to our application!',
    'menu1' => 'Home',
    'menu2' => 'Our Tarifs',
    'menu3' => 'Contact',
    'menu4' => 'Customer Area',
    'header1' => 'Collection',
    'header2' => 'étude',
    'header3' => 'analysis',
    'header4' => 'sharing',
    'header5' => 'Customer Review Management Solution',
    'header6' => 'customer feedback',
    'header7' => 'Customer Area',
    'header8' => 'Contact Us',
    'domaine1' => "Our Areas of Expertise",
    'domaine2' => "We support you from the creation to the dissemination of your satisfaction surveys in all fields to gain your customers.",
    'domaine3' => "Social Barometer",
    'domaine4' => "Measure the social climate of your company and improve your HR management!",
    'domaine5' => "Patient Feedback",
    'domaine6' => "Listen to your patients' feedback and continuously improve.",
    'domaine7' => "Customer Reviews",
    'domaine8' => "Generate more revenue and foster long-term customer loyalty!",
    'domaine9' => "Supplier Testimonials",
    'domaine10' => "Uphold your quality commitments.",
    'solution1' => "Our Tarifs",
    'solution2' => "Customer Review Management Solution is not just a simple platform - it's a revolution in managing customer feedback and satisfaction. Thanks to advanced Artificial Intelligence, we decipher, analyze, and transform every piece of feedback into an opportunity. Discover an innovative approach to always listen to your customers, patients, or suppliers.",
    'solution3' => "Our software allows you to easily create your surveys",
    'solution4' => "In just a few clicks, create any type of survey with a highly customizable interface and a dozen different question types for customer feedback effortlessly!",
    'solution5' => "As well as send them via SMS or email",
    'solution6' => "Choose to launch your campaign via SMS or email to reach your customers, collaborators, or patients.",
    'solution7' => "And share the results, and utilize them!",
    'solution8' => "Share the best customer feedback or implement automatic corrective actions! Our AI, for example, can notify the person in charge of the issue so that you can improve quickly!",
    'ex1' => "Survey Examples",
    'ex2' => "Our surveys are fully customizable to perfectly match your branding and style!",
    'newsletter1' => "Newsletter",
    'newsletter2' => "Subscribe to the newsletter so you don't miss anything! Get gems in your inbox once a month: on customer relations, management, marketing...",
    't1' => "They Recommend Us!",
    't2' => "What customers say about the services we provide to them.",
    'c1' => "Contact Us",
    'c2' => "If you have any questions about the service, please contact us."
];