<?php

return [
    'welcome' => 'Bienvenue sur notre application!',
    'menu1' => 'Accueil',
    'menu2' => 'Nos Tarifs',
    'menu3' => 'Contact',
    'menu4' => 'Espace Entreprise',
    'header1' => 'Collecte',
    'header2' => 'étude',
    'header3' => 'interprétation',
    'header4' => 'et partage',
    'header5' => 'Solution de gestion des avis clients',
    'header6' => 'des retours clients',
    'header7' => 'Espace Entreprise',
    'header8' => 'Contactez-Nous',
    'domaine1' => "Nos domaines d'expertise",
    'domaine2' => "Nous vous accompagnons de la création à la diffusion de vos enquêtes de satisfaction.Et ce, dans tous les domaines pour obtenir vos clients.",
    'domaine3' => "Baromètre Social",
    'domaine4' => "Mesurez le climat social de votre entreprise et améliorez votre gestion des RH !",
    'domaine5' => "Retour Patients",
    'domaine6' => "Ecoutez les retours de vos patients et améliorez-vous en continu.",
    'domaine7' => "Avis Client",
    'domaine8' => "Générez plus de chiffre d'affaires et fidélisez vos clients durablement !",
    'domaine9' => "Temoignage Fournisseur",
    'domaine10' => "Respectez vos engagements qualité.",
    'domaine11' => "Communiquer avec vos clients",
    'domaine12' => "Envoyez des messages efficacement à vos clients grace à notre solution de messagerie.",
    'solution1' => "Nos Tarifs",
    'solution2' => "La solution de gestion d'Avis Client n'est pas qu'une simple plateforme – c'est une révolution dans la gestion de la satisfaction et des retours des avis clients. Grâce à l'exploitation pointue de l'Intelligence Artificielle, nous déchiffrons, analysons et transformons chaque feedback en opportunité. Découvrez une approche novatrice pour être toujours à l'écoute de vos clients, patients ou fournisseurs.",
    'solution3' => "Notre logiciel vous permet de créer vos enquêtes facilement",
    'solution4' => "En quelques clics, créez toute forme d'enquête, grâce à une interface hyper-personnalisable et une douzaine de questions différentes les avis clients en toute simplicité !",
    'solution5' => "Ainsi que de les envoyer par SMS ou par Mail",
    'solution6' => "Choisissez de lancer votre campagne par SMS, ou par mail auprès de vos clients/collaborateurs/patients",
    'solution7' => "Et de partager les résultats, et de les exploiter !",
    'solution8' => "Partagez les meilleurs avis clients, ou mettez en place des actions de correction automatiquement ! Notre IA peut par exemple notifier la personne en charge du problème, pour que vous vous amélioriez rapidement !",
    'solution9' => "Soyez en contact avec des professionnels qui interviennent dans le même domaine que vous.",
    'solution10' => "Rester en contact avec des professionnels de votre secteur pour être informer en temps réel, élargir vos opportchambres et bénéficier du soutien et des conseils de pairs expérimentés. ",
    'ex1' => "Exemples d'enquêtes",
    'ex2' => "Nos enquêtes sont entièrement personnalisables, pour s'adapter parfaitement à votre charte graphique !",
    'newsletter1' => "Newsletter",
    'newsletter2' => "Inscrivez-vous à la newsletter pour ne rien manquer ! Des pépites dans votre boîte mail une fois par mois : sur la relation client, le management, le marketing…",
    't1' => "Ils nous recommandent !",
    't2' => "Ce que les clients disent des services que nous leur fournissons.",
    'c1' => "Nous écrire",
    'c2' => "Avez-vous des questions sur le service, veuillez nous contacter.",
];